{
  "name": "ese-express-auth-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "dev_solution": "nodemon ./index_solution.js",
    "test": "mocha ./**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-random-string": "^4.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15"
  }
}
